<div xmlns=\"http://www.w3.org/1999/xhtml\">
    <table>
        <tr>
            <th>Medication</th>
            <th>Category</th>
            <th>Source</th>
            <th>Dosage</th>
            <th>Dose Unit</th>
            <th>Dose Value</th>
            <th>Effective Date</th>
            <th>Asserted Date</th>
        </tr>
        <tr>
            <td>Paracetamol 500mg tablets</td>
            <td>Outpatient</td>
            <td>The Greenway Practice</td>
            <td>Take as needed</td>
            <td>milligram</td>
            <td>500</td>
            <td>30/09/2024 17:11:53</td>
            <td>19/11/2024 17:11:53</td>
        </tr>
        <tr>
            <td>Amoxicillin 250mg chewable tablet</td>
            <td>Outpatient</td>
            <td>The Greenway Practice</td>
            <td>Take twice a day</td>
            <td>milligram</td>
            <td>250</td>
            <td>13/04/2024 17:11:53</td>
            <td>23/04/2024 17:11:53</td>
        </tr>
    </table>
</div>